[gd_scene load_steps=6 format=3 uid="uid://dvo6j3t5kp5so"]

[ext_resource type="Texture2D" uid="uid://dcx8o4p88tfh1" path="res://monochrome_tilemap_transparent.png" id="1_4psi8"]
[ext_resource type="Script" path="res://medal.gd" id="1_abrhk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0mxp"]
atlas = ExtResource("1_4psi8")
region = Rect2(34, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_efero"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0mxp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q3xf"]
size = Vector2(13.5, 13)

[node name="Medal" type="Area2D"]
script = ExtResource("1_abrhk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_efero")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2q3xf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
