[gd_scene load_steps=5 format=3 uid="uid://bn3pxhr6lroty"]

[ext_resource type="Script" path="res://Entities/Traps/lightningtrap.gd" id="1_s5nhc"]
[ext_resource type="SpriteFrames" uid="uid://dkdtl2ehbnhng" path="res://Entities/Traps/lightningtrapanimation.tres" id="2_6mi88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0mm5"]
size = Vector2(12, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euxhj"]
size = Vector2(12, 28)

[node name="lightningTrap" type="Node2D"]
texture_filter = 1
position = Vector2(300, 300)
script = ExtResource("1_s5nhc")

[node name="Area2D" type="Area2D" parent="."]

[node name="FullCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_i0mm5")

[node name="HalfCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_euxhj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_6mi88")
animation = &"safe"

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
