[gd_scene load_steps=4 format=3 uid="uid://b744lydr82tfg"]

[ext_resource type="PackedScene" uid="uid://d1tpqp08kfml5" path="res://UI/Energy Bar/energy_bar.tscn" id="1_15kla"]
[ext_resource type="Texture2D" uid="uid://c2vhk31xdhfxs" path="res://UI/Energy Bar/energy_icon.png" id="2_mvem8"]
[ext_resource type="Texture2D" uid="uid://b73pl1vouborc" path="res://UI/Energy Bar/pollution_icon.png" id="3_55qkr"]

[node name="Control" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1092.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="barWrapper" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="energyWrapper" type="VBoxContainer" parent="barWrapper"]
layout_mode = 2

[node name="energyBar" parent="barWrapper/energyWrapper" instance=ExtResource("1_15kla")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="energyIcon" type="TextureRect" parent="barWrapper/energyWrapper"]
custom_minimum_size = Vector2(10, 16)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_mvem8")

[node name="pollutionWrapper" type="VBoxContainer" parent="barWrapper"]
layout_mode = 2

[node name="pollutionBar" parent="barWrapper/pollutionWrapper" instance=ExtResource("1_15kla")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = null

[node name="pollutionIcon" type="TextureRect" parent="barWrapper/pollutionWrapper"]
layout_mode = 2
texture = ExtResource("3_55qkr")
