[gd_scene load_steps=6 format=3 uid="uid://iqmikr4y0epb"]

[ext_resource type="Script" path="res://coin.gd" id="1_520u3"]
[ext_resource type="Texture2D" uid="uid://dcx8o4p88tfh1" path="res://monochrome_tilemap_transparent.png" id="1_hle5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aokwd"]
atlas = ExtResource("1_hle5j")
region = Rect2(17, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c7w3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aokwd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc6g5"]
size = Vector2(10, 10)

[node name="Coin" type="Area2D"]
position = Vector2(-5, -2)
script = ExtResource("1_520u3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4c7w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uc6g5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
