[gd_scene load_steps=6 format=3 uid="uid://dlcsihei1ildi"]

[ext_resource type="FontFile" uid="uid://c43ualpniwd3t" path="res://TrueType (.ttf)/PixeloidSans-Bold.ttf" id="1_s0p3r"]
[ext_resource type="Script" path="res://Journal/journal_page.gd" id="1_yclou"]
[ext_resource type="FontFile" uid="uid://c4frdpsg2bh2k" path="res://TrueType (.ttf)/PixeloidMono.ttf" id="2_tb4qo"]
[ext_resource type="Theme" uid="uid://ddccw7kxyaxw7" path="res://Journal/closeButtonDefault.tres" id="4_5g3iw"]
[ext_resource type="Texture2D" uid="uid://c1b8gbliev2l4" path="res://Journal/pagesprite.png" id="4_tiiny"]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -2.0
offset_right = 5.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yclou")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 2
offset_left = 397.5
offset_top = 89.5
offset_right = 754.5
offset_bottom = 558.5

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
texture_filter = 1
layout_mode = 2
offset_right = 357.0
offset_bottom = 469.0
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
texture_filter = 1
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
z_index = 1
texture_filter = 1
layout_mode = 2
theme_override_colors/default_color = Color(0.0235294, 0.0941176, 0.12549, 1)
theme_override_fonts/normal_font = ExtResource("1_s0p3r")
theme_override_font_sizes/normal_font_size = 16
text = "Capital, Volume 1, Chapter 15 (The Machiney and Modern Industry)
_____________________________________"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
z_index = 1
texture_filter = 1
layout_mode = 2
theme_override_colors/default_color = Color(0.0235294, 0.0941176, 0.12549, 1)
theme_override_fonts/normal_font = ExtResource("2_tb4qo")
theme_override_font_sizes/normal_font_size = 14
text = "Capitalist production, by collecting the population in great centres, and causing an ever-increasing preponderance of town population, on the one hand, concentrates the historical motive-power of society; on the other hand, it disturbs the circulation of matter between man and the soil, i.e., prevents the return to the soil of its elements consumed by man in the form of food and clothing; it therefore violates the conditions necessary to lasting fertility of the soil. By this action, it destroys at the same time the health of the town labourer and the intellectual life of the rural labourer."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tiiny")

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -393.0
offset_top = 91.0
offset_right = -379.0
offset_bottom = 105.0
grow_horizontal = 0
theme = ExtResource("4_5g3iw")

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
